# file manually edited in 2021-07-07
# website access and information retrival in 2021-07-07

>> Files:

INFLUD21-28-06-2021.csv
"SRAG 2021 - Banco de Dados de Síndrome Respiratória Aguda Grave - incluindo dados da COVID-19"
(source) https://opendatasus.saude.gov.br/dataset/bd-srag-2021
(url) https://s3.sa-east-1.amazonaws.com/ckan.saude.gov.br/SRAG/2021/INFLUD21-28-06-2021.csv
(data-dictionary) https://opendatasus.saude.gov.br/dataset/9f76e80f-a2f1-4662-9e37-71084eae23e3/resource/b3321e55-24e9-49ab-8651-29cf5c8f3179/download/dicionario_de_dados_srag_hospitalizado_23.03.2021.pdf

INFLUD-28-06-2021.csv
"SRAG 2020 - Banco de Dados de Síndrome Respiratória Aguda Grave - incluindo dados da COVID-19"
(source) https://opendatasus.saude.gov.br/dataset/bd-srag-2020
(url) https://s3-sa-east-1.amazonaws.com/ckan.saude.gov.br/SRAG/2020/INFLUD-28-06-2021.csv
(data-dictionary) https://opendatasus.saude.gov.br/dataset/ae90fa8f-3e94-467e-a33f-94adbb66edf8/resource/8f571374-c555-4ec0-8e44-00b1e8b11c25/download/dicionario-de-dados-srag-hospitalizado-27.07.2020-final.pdf


>> ADDED FILES: 2021-07-08

INFLUD-28-06-2021_dictionary.json
INFLUD21-28-06-2021_dictionary.json
(info) Dictionary of features for the data files with same names
(source) Generated by <generate_featDictionaries.ipynb>

_srag_dicionario.json
(info) Dictionary of features created by Renato for the data processing of KDMiLe article

_srag_colSelection.json
(info) Selected features >> imported from KDMiLe data processing and adjusted: ['POS_IF_FLU','POS_IF_OUT'] >> ['POS_AN_FLU', 'POS_AN_OUT'] >> added column of id_DB